Docker 조작 기록

1. Docker 버전 확인 결과


2. Docker 데몬 동작 여부 확인 결과


3. 이미지 : 다운로드/목록 확인


4. 컨테이너 : 실행/중지/목록 확인


5. 운영 로그 확인

--------------

컨테이너 종료/유지의 차이를 스스로 관찰하고 간단히 정리한다
-


--------------

바인드 마운트 반영 증거

nginx.conf 파일 비교 (Host<->Container)

*******************************************************
cat /Users/bumkyu84259392/PBK_Repo/Step1.1/nginx.conf
*******************************************************

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;    

    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
}

*******************************************************
docker exec -it nginx-server cat /etc/nginx/nginx.conf
*******************************************************

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;    

    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
}

바인드 마운트 변경 테스트

*******************************************
echo "# test" >> ./Webserver/nginx.conf (nginx.conf에 주석 추가)
*******************************************

*******************************************
docker exec -it nginx-server tail -5 /etc/nginx/nginx.conf (Container의 nginx.conf에 반영 되었는지 확인하기 위해 아래부터 5줄을 출력한다.)
*******************************************

types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
}
# test

--------------

볼륨 영속성 증거

*******************************************
docker volume inspect ubuntu-volume
*******************************************

[
    {
        "CreatedAt": "2026-04-03T18:39:59+09:00",
        "Driver": "local",
        "Labels": null,
        "Mountpoint": "/var/lib/docker/volumes/ubuntu-volume/_data",
        "Name": "ubuntu-volume",
        "Options": null,
        "Scope": "local"
    }
]

*******************************************
docker volume inspect nginx-volume 
*******************************************

[
    {
        "CreatedAt": "2026-04-03T18:39:47+09:00",
        "Driver": "local",
        "Labels": null,
        "Mountpoint": "/var/lib/docker/volumes/nginx-volume/_data",
        "Name": "nginx-volume",
        "Options": null,
        "Scope": "local"
    }
]

*******************************************
docker run --rm -v ubuntu-volume:/data alpine ls -la /data
*******************************************

total 0
drwxr-xr-x    1 root     root             0 Apr  3 09:39 .
drwxr-xr-x    1 root     root            20 Apr  3 11:05 ..

*******************************************
docker run --rm -v nginx-volume:/data alpine ls -la /data
*******************************************

total 0
drwxr-xr-x    1 root     root             0 Apr  3 09:39 .
drwxr-xr-x    1 root     root            20 Apr  3 11:06 ..

*******************************************
docker exec -it ubuntu-server bash -c "echo 'test data' > /data/test.txt" (ubuntu-server에 test.txt 파일 생성)
*******************************************

*******************************************
docker exec -it ubuntu-server cat /data/test.txt (출력하여 확인)
*******************************************

test data

*******************************************
docker-compose stop (컨테이너 일괄 종료)
*******************************************

[+] Stopping 2/2
 ✔ Container nginx-server   Stopped                                                                                                                                 0.2s 
 ✔ Container ubuntu-server  Stopped   
                                                                                                                              10.2s 
*******************************************
docker-compose start (컨테이너 일괄 실행)
*******************************************

[+] Running 2/2
 ✔ Container ubuntu-server  Started                                                                                                                                 0.3s 
 ✔ Container nginx-server   Started    
                                                                                                                             0.2s 
*******************************************
docker exec -it ubuntu-server cat /data/test.txt (컨테이너 재실행 시에도 데이터가 남아있는지 확인)
*******************************************

test data

-----------------------------

포트 매핑 및 접속 증거
bumkyu84259392@c4r2s8 Step1.1 % curl http://localhost:80
Hello